/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"vertices.dll"
/DELAYLOAD:"cjson.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Intermediate\Build\Win64\UnrealAlgorandPluginEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\Module.Algorand.cpp.obj"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\Default.rc2.res"
"ThirdParty\libcurl\curl-7.55.1\lib\Win64\VS2015\libcurl_a.lib"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Source\ThirdParty\AlgorandLibrary\x64\Release\vertices.lib"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Source\ThirdParty\AlgorandLibrary\x64\Release\cjson.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Binaries\Win64\UnrealEditor-Algorand.dll"
/IMPLIB:"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\UnrealEditor-Algorand.suppressed.lib"
/PDB:"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Binaries\Win64\UnrealEditor-Algorand.pdb"
/ignore:4078
