/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Algorand.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Intermediate\Build\Win64\UnrealAlgorandPluginEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\Algorand.cpp.obj"
"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\Default.rc2.res"
/OUT:"E:\6.DevProject\UnrealEngine5\projects\Real\UnrealAlgorandPlugin\Plugins\Algorand\Intermediate\Build\Win64\UnrealEditor\Development\Algorand\UnrealEditor-Algorand.lib"
